<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    section[id=monu]{
        margin : ;
    }
    div{
        text-align: center;
        margin:100px 35%;
        padding:auto;
        border: 3px solid rosybrown;
        background-color: aqua;
        width:400px;
        height:300px;
        animation-iteration-count:infinite ;
    }
    div:hover{
        border-radius: 30%;
        transition: 2s;
        font-size: 2rem;
        background-color:lightblue;

    }
      #Threed{
        text-shadow: 2px 1px 1px;
        font-size: 20px;
        text-align: center;
        
      }
      span{
        align-content: center;

      }
   </style>
</head>
<body>
    <section id="monu">
        <div>
            <span>HOVER OVER ME</span>
            </div>
        </section>
        <section id="Threed">
            this is 3d text
            </section>
</body>
</html>